MaizeUI/Views/AirdropMigrateWalletWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MaizeUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				mc:Ignorable="d" Width="600" Height="400"
		    WindowStartupLocation="CenterScreen"
        ExtendClientAreaToDecorationsHint="True"
				CanResize="True"
        x:Class="MaizeUI.Views.AirdropMigrateWalletWindow"
        Title="Airdrop NFTs">
	<Design.DataContext>
    <vm:AirdropMigrateWalletWindowViewModel/>
	</Design.DataContext>
  <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 20 20 20">

    <TextBlock Margin="20 20 20 20" IsVisible="{Binding Step1}" FontSize="15" Text="{Binding Notice}" TextWrapping="Wrap"/>
    <TextBlock Margin="20 20 20 20" IsVisible="{Binding Step2}" FontSize="15" Text="{Binding Notice3}" TextWrapping="Wrap"/>
    <TextBlock Margin="20 20 20 20" IsVisible="{Binding Step3}" FontSize="15" Text="{Binding Notice4}" TextWrapping="Wrap"/>
    <TextBlock Margin="20 20 20 20" IsVisible="{Binding Notice6Visible}" FontSize="15" Text="{Binding Notice6}" TextWrapping="Wrap"/>

    <TextBox Text="{Binding NewWallet}" IsVisible="{Binding Step1}" Margin="20 0 20 5" Watermark="Enter Desired Wallet..."/>


    <TextBox Margin="20 0 20 10" IsReadOnly="True" Text="{Binding Log}" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="215" Width="500"/>
    
    <StackPanel Orientation="Horizontal">
      <Button IsVisible="{Binding IsNextButtonVisible}" Margin="20 0 20 10" Width="100" Command="{Binding NftWalletSwapCommand}" IsEnabled="{Binding IsEnabled}">
        <TextBlock Text="Next" TextAlignment="Center"/>
      </Button>
      <Button IsVisible="{Binding IsPreviewButtonVisible}" Margin="20 0 20 10" Width="100" Command="{Binding PreviewProcessCommand}" IsEnabled="{Binding IsEnabled}">
        <TextBlock Text="Preview" TextAlignment="Center"/>
      </Button>
      <Button IsVisible="{Binding IsStartButtonVisible}" Margin="20 0 20 10" Width="100" Command="{Binding StartProcessCommand}" IsEnabled="{Binding IsEnabled}">
        <TextBlock Text="Start" TextAlignment="Center"/>
      </Button>
      <ComboBox Margin="0 0 10 10" IsEnabled="{Binding IsComboBoxEnabled}" ItemsSource="{Binding LoopringFeeDropdown}"
            SelectedItem="{Binding LoopringFeeSelectedOption}" />

      <ComboBox Margin="10 0 10 10" IsEnabled="{Binding IsComboBoxEnabled}" ItemsSource="{Binding MaizeFeeDropdown}"
                SelectedItem="{Binding MaizeFeeSelectedOption}" ToolTip.Tip="0.002 USD per transfer" />
      <CheckBox Margin="10 0 10 10" IsVisible="{Binding IsCheckboxVisible}" VerticalAlignment="Top" HorizontalAlignment="Right" IsEnabled="{Binding IsEnabledCheckBox}" IsChecked="{Binding IsChecked}" Content="Pay Activation Fee" />
      <TextBlock Margin="10 7 10 10" IsVisible="{Binding IsFeeInfoVisible}" VerticalAlignment="Top" HorizontalAlignment="Right" Text="{Binding Notice2}" />
      

    </StackPanel>
    <TextBlock Margin="10 7 0 0" IsVisible="{Binding Notice5Visible}" VerticalAlignment="Top" HorizontalAlignment="Center" Text="{Binding Notice5}" />
  </StackPanel>
</Window>