MaizeUI/Views/AppsettingsNoticeWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MaizeUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				mc:Ignorable="d" Width="600" Height="400"
		    WindowStartupLocation="CenterScreen"
        Background="Transparent"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True"
        CanResize="True"
        x:Class="MaizeUI.Views.AppsettingsNoticeWindow"
        Title="Create Account">
  <Design.DataContext>
    <vm:AppsettingsNoticeWindowViewModel/>
  </Design.DataContext>

  <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="20 20 20 20">
    <TextBlock Margin="20 20 20 10" FontSize="15" Text="{Binding Notice}" TextWrapping="Wrap"/>
    <TextBox Margin="20 0 20 10" AcceptsReturn="True" IsReadOnly="False" Watermark="{Binding Watermark}" Text="{Binding Log}" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Visible" Height="225" Width="520"/>
    <TextBox IsVisible="{Binding IsEoaTextBoxVisible}" Text="{Binding EoaL1Key}" Margin="20 0 20 10" Watermark="EOA L1 Private Key (located in wallet settings/details)"/>
    <StackPanel IsVisible="{Binding IsLswTextBoxVisible}" Orientation="Horizontal">
      <TextBox Text="{Binding LoopringAppPassCode}" Margin="20 0 10 10" Watermark="LSW App Passcode" Width="200"/>
      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" Text="Export QR Code: " TextWrapping="Wrap"/>
      <Button Content="Browse" Click="BrowseButton_Click" VerticalAlignment="Center"/>
    </StackPanel>

    <Image Source="{Binding ImagePath}" />

    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="20 0 20 10">
      <TextBox ToolTip.Tip="Used to log into Maize with this account" PasswordChar="*" Margin="0 0 10 0" Text="{Binding Password}" Width="200" Watermark="Enter Account Password"/>
      <Button Width="100" Command="{Binding SetupApsettingsFileCommand}" IsEnabled="{Binding IsEnabled}">
        <TextBlock Text="Create" TextAlignment="Center"/>
      </Button>
    </StackPanel>
  </StackPanel>
</Window>
