MaizeUI/Views/FindNftDataFromACollectionWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MaizeUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				mc:Ignorable="d" Width="600" Height="{Binding WindowHeight}"
		    WindowStartupLocation="CenterScreen"
        Background="Transparent"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True"
				CanResize="True"
        x:Class="MaizeUI.Views.FindNftDataFromACollectionWindow"
        Title="Find NftData From A Collection">
	<Design.DataContext>
    <vm:FindNftDataFromACollectionWindowViewModel/>
	</Design.DataContext>

  <Border Padding="20,40,20,20">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <!-- Title and Help Button -->
      <TextBlock Grid.Row="0" Margin="0 0 10 0" Text="{Binding TitleText}" FontWeight="Bold" FontSize="18"/>
      <Button Grid.Row="0" Margin="0 0 0 10" Click="OnHelpButtonClicked" Content="{Binding HelpButtonText}" HorizontalAlignment="Right"/>

      <!-- Main Content and Input -->
      <StackPanel Grid.Row="1" VerticalAlignment="Top" >
        <TextBlock Text="{Binding MainContent}" Margin="0 0 0 10"  FontSize="16" />
        <TextBox IsEnabled="{Binding IsEnabled}" Margin="0 0 0 10" Watermark="{Binding WatermarkOne}" ToolTip.Tip="{Binding ToolTipOne}" Text="{Binding CollectionAddress}" />
        <TextBox IsEnabled="{Binding IsEnabled}" Margin="0 0 0 10" Watermark="{Binding WatermarkTwo}" ToolTip.Tip="{Binding ToolTipTwo}" Text="{Binding MinterAddress}" IsVisible="{Binding IsTextBoxVisible}" />
        <TextBox IsEnabled="{Binding IsEnabled}" Margin="0 0 0 10" Watermark="{Binding WatermarkThree}" ToolTip.Tip="{Binding ToolTipThree}" Text="{Binding NftId}" IsVisible="{Binding IsTextBoxVisible}" />
      </StackPanel>

      <!-- Buttons -->
      <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 0 0 10">
        <Button Margin="0 0 10 0" Width="75" Command="{Binding FindNftDataFromMyCollectionsCommand}" IsEnabled="{Binding IsEnabled}">
          <TextBlock Text="{Binding MeButtonText}" TextAlignment="Center"/>
        </Button>
        <Button Width="75" Command="{Binding FindNftDataFromACollectionCommand}" IsEnabled="{Binding IsEnabled}">
          <TextBlock Text="{Binding FindButtonText}" TextAlignment="Center"/>
        </Button>
      </StackPanel>

      <!-- Log Area -->
      <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto">
        <TextBox Text="{Binding Log}" Watermark="Logs will be output here..." IsReadOnly="True" TextWrapping="Wrap" Height="150" />
      </ScrollViewer>
    </Grid>
  </Border>
  
</Window>