MaizeUI/Views/MainMenuWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MaizeUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				mc:Ignorable="d" Width="800" Height="500"
		    WindowStartupLocation="CenterScreen"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True"
				CanResize="True"
        x:Class="MaizeUI.Views.MainMenuWindow"
        Title="MaizeUI">
	<Design.DataContext>
		<vm:MainMenuWindowViewModel/>
	</Design.DataContext>
  <Panel>
    <ExperimentalAcrylicBorder IsHitTestVisible="False">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial
            BackgroundSource="Digger"
            TintColor="Black"
            TintOpacity="1"
            MaterialOpacity="0.65" />
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>
  <Panel Margin="30 40 30 0">
    <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 0 0 0" Source="/Assets/maize_full_logo.png" ToolTip.Tip="{Binding Version}" Height="50" />
    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 50 0 0" Text="{Binding Slogan}" />
      <StackPanel>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 0 5" Text="{Binding Ens}" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
          <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 5 0" Text="{Binding SelectedNetwork}" />
          <Button HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 0 0 0" Content="Help" Command="{Binding HelpFileCommand}"/>
        </StackPanel>
      </StackPanel>
    <StackPanel Orientation="Horizontal">
      <StackPanel Margin="0 100 10 0">
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Lookups:" FontSize="20" Margin="0 0 0 5" />
        <Button Width="180" Content="NFT Info from a Wallet" IsEnabled="True" Margin="0 0 0 10" Command="{Binding FindNftDataFromAWalletCommand}" />
        <Button Width="180" Content="NFT Info from Collection" IsEnabled="True" Margin="0 0 0 10" Command="{Binding FindNftDataFromACollectionCommand}" />
        <Button Width="180" Content="Holders from NFT Data" IsEnabled="True" Margin="0 0 0 10" Command="{Binding FindHoldersFromNftDataCommand}" />
      </StackPanel>
      <StackPanel Margin="0 100 10 0">
        <TextBlock Text="Airdrops:" FontSize="20" Margin="0 0 0 5" />
        <Button Width="180" Content="NFTs to Users" IsEnabled="True" Margin="0 0 0 10" Command="{Binding AirdropNftsToUsersCommand}" />
        <Button Width="180" Content="Crypto to Users" IsEnabled="True" Margin="0 0 0 10" Command="{Binding AirdropCryptoToUsersCommand}" />
        <Button Width="180" Content="NFT Wallet Swap" IsEnabled="True" Margin="0 0 0 10" Command="{Binding AirdropMigrateWalletCommand}" />
      </StackPanel>
      <StackPanel Margin="0 100 10 0">
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Scripting:" FontSize="20" Margin="0 0 0 5" />
        <Button Width="180" Content="NFT Airdrop Input File" IsEnabled="True" Margin="0 0 0 10" Command="{Binding ScriptingAirdropInputFileCommand}" />
        <Button Width="180" Content="Crypto Airdrop Input File" IsEnabled="True" Margin="0 0 0 10" Command="{Binding ScriptingCryptoAirdropInputFileCommand}" />
      </StackPanel>
      <StackPanel Margin="0 100 10 0">
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Metadata:" FontSize="20" Margin="0 0 0 5" />
        <Button Width="180" Content="Refresh Collection" IsEnabled="True" Margin="0 0 0 10" Command="{Binding MetadataRefreshCollectionCommand}" />
        <Button Width="180" Content="Upload to Infura" IsEnabled="True" Margin="0 0 0 10" Command="{Binding MetadataUploadToInfuraCommand}" />
      </StackPanel>
    </StackPanel>
    <StackPanel Margin="0 250 10 0">
      <TextBlock HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="Looper Lands:" FontSize="20" Margin="0 0 0 5" />
      <Button Width="180" IsEnabled="True" Margin="0 0 0 10" Command="{Binding LooperLandsGenerateOneOfOnesCommand}" Background="#eeed97">
        <Button.Styles>
          <Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
            <Setter Property="Background" Value="#a6d09a"/>
          </Style>
        </Button.Styles>
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="â­" Width="16" Height="16" VerticalAlignment="Center" Foreground="Black"/>
          <TextBlock Text="Generate 1/1 Loopers" Margin="5,0,0,0" Foreground="Black"/>
        </StackPanel>
      </Button>


    </StackPanel>
  </Panel>
  </Panel>
</Window>
