MaizeUI/Views/MainMenuWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MaizeUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				mc:Ignorable="d" Width="800" Height="500"
		    WindowStartupLocation="CenterScreen"
        Background="Transparent"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True"
				CanResize="True"
        x:Class="MaizeUI.Views.MainMenuWindow"
        Title="MaizeUI">
	<Design.DataContext>
		<vm:MainMenuWindowViewModel/>
	</Design.DataContext>
  <Panel>
    <ExperimentalAcrylicBorder IsHitTestVisible="False">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial
            BackgroundSource="Digger"
            TintColor="Black"
            TintOpacity="1"
            MaterialOpacity="0.65" />
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>
  <Panel Margin="30 40 30 0">
    <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 0 0 0" Source="/Assets/maize_full_logo.png" ToolTip.Tip="{Binding Version}" Height="50" />
    <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 50 0 0" Text="{Binding Slogan}" />
    <TextBlock HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 0 0" Text="{Binding SelectedNetwork}" />
    <StackPanel Margin="0 100 0 0">
      <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Text="Lookups:" FontSize="20" Margin="0 0 0 5" />
      <Button Width="180" Content="NFT Info from a Wallet" IsEnabled="True" Margin="0 0 0 10" Command="{Binding FindNftDataFromAWalletCommand}" />
      <Button Width="180" Content="NFT Info from Collection" IsEnabled="True" Margin="0 0 0 10" Command="{Binding FindNftDataFromACollectionCommand}" />
      <Button Width="180" Content="Holders from NFT Data" IsEnabled="True" Margin="0 0 0 10" Command="{Binding FindHoldersFromNftDataCommand}" />
    </StackPanel>
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0 100 0 0">
      <TextBlock Text="Airdrops:" FontSize="20" Margin="0 0 0 5" />
      <Button Width="180" Content="NFTs to Users" IsEnabled="True" Margin="0 0 0 10" Command="{Binding AirdropNftsToUsersCommand}" />
      <Button Width="180" Content="Crypto to Users" IsEnabled="False" Margin="0 0 0 10" Command="{Binding FindNftDataFromACollectionCommand}" />
    </StackPanel>
  </Panel>
  </Panel>
</Window>
