MaizeUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MaizeUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				mc:Ignorable="d" Width="800" Height="500"
		    WindowStartupLocation="CenterScreen"
        Background="Transparent"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True"
				CanResize="True"
        x:Class="MaizeUI.Views.MainWindow"
        Icon="/Assets/LogoClose.ico"
        Title="MaizeUI">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

  <Panel>
    <ExperimentalAcrylicBorder IsHitTestVisible="False">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial
            BackgroundSource="Digger"
            TintColor="Black"
            TintOpacity="1"
            MaterialOpacity="0.65" />
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>
    <Panel Margin="30 40 30 0">
      <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 0 0 0" Source="/Assets/maize_full_logo.png" ToolTip.Tip="{Binding Version}" Height="50" />
      <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 50 0 0" Text="{Binding Slogan}" />
      <StackPanel Margin="5 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock FontSize="50" Text="{Binding Greeting}" />
        <Panel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0">
          <ComboBox ToolTip.Tip="Choose the network" SelectedIndex="0" Items="{Binding Networks}" SelectedItem="{Binding SelectedNetwork}" Width="120" Height="31" />
          <Button ToolTip.Tip="To Main Menu" Margin="125 0 0 0" Content="✔️" Command="{Binding VerifyAppSettingsCommand}" />
          <Button ToolTip.Tip="Refresh Wallet Settings" Margin="165 0 0 0" Content="🔄" Command="{Binding RefreshAppSettingsCommand}" />
        </Panel>
      </StackPanel>
    </Panel>

  </Panel>
</Window>
