MaizeUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MaizeUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
		WindowState="Normal"
		CanResize="False"
		Width="250" Height="100"
        x:Class="MaizeUI.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="MaizeUI">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<StackPanel ScrollViewer.VerticalScrollBarVisibility="Visible">
		<TextBlock Text="{Binding Greeting}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"></RowDefinition>
				<RowDefinition Height="Auto"></RowDefinition>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
				<ColumnDefinition Width="Auto"></ColumnDefinition>
			</Grid.ColumnDefinitions>
			<TextBlock Grid.Row="0" Grid.Column="0" Text="Choose Network:" VerticalAlignment="Center"/>
			<ComboBox Grid.Row="0" Grid.Column="1" ToolTip.Tip="Choose the network" SelectedIndex="0" Items="{Binding Networks}" SelectedItem="{Binding SelectedNetwork}" VerticalAlignment="Center" />
			<Button Grid.Row="1" Grid.Column="0" Content="Start" Command="{Binding VerifyAppSettingsCommand}" />
		</Grid>
	</StackPanel>
</Window>
