MaizeUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MaizeUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
				mc:Ignorable="d" Width="800" Height="500"
		    WindowStartupLocation="CenterScreen"
        Background="Transparent"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True"
				CanResize="True"
        x:Class="MaizeUI.Views.MainWindow"
        Icon="/Assets/LogoClose.ico"
        Title="MaizeUI">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

  <Panel>
    <ExperimentalAcrylicBorder IsHitTestVisible="False">
      <ExperimentalAcrylicBorder.Material>
        <ExperimentalAcrylicMaterial
            BackgroundSource="Digger"
            TintColor="Black"
            TintOpacity="1"
            MaterialOpacity="0.65" />
      </ExperimentalAcrylicBorder.Material>
    </ExperimentalAcrylicBorder>
    <Panel Margin="30 40 30 0">
      <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 0 0 0" Source="/Assets/maize_full_logo.png" ToolTip.Tip="{Binding Version}" Height="50" />
      <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 50 0 0" Text="{Binding Slogan}" />
      <ToggleButton IsChecked="{Binding IsMainnetSelected, Mode=TwoWay}"
                    Content="{Binding SelectedNetwork}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Width="80"
                    Margin="0,0,55,0" />

      <Button HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 0 0 0" Content="Help" Command="{Binding HelpFileCommand}"/>
      <StackPanel Margin="5 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">
        <TextBlock FontSize="50" Text="{Binding Greeting}" HorizontalAlignment="Center"/>
        <Panel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0">
          <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0">
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
              <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0" ToolTip.Tip="Choose your Account" ItemsSource="{Binding Accounts}" SelectedItem="{Binding SelectedAccount}" Width="140" Height="31" />
            <Button Grid.Column="1" ToolTip.Tip="Sign In" Margin="5,0,0,0" Content="✔️" Command="{Binding VerifyAppSettingsCommand}" />
            <Button Grid.Column="2" ToolTip.Tip="Create Account" Margin="5,0,0,0" Content="➕" Command="{Binding CreateAppSettingsCommand}" />
            <Button Grid.Column="3" ToolTip.Tip="Delete Account" Margin="5,0,0,0" Content="🗑️" Command="{Binding DeleteAccountCommand}" />
        </Grid>

        </Panel>
        <StackPanel Margin="5 0 0 0" HorizontalAlignment="Center" VerticalAlignment="Center">
          <!-- ... other elements ... -->
          <TextBox PasswordChar="*" Margin="0 5 137 0" Text="{Binding Password}" Width="140" Height="31" Watermark="Account Password"/>
          <TextBlock Text="{Binding InvalidPasswordMessage}" Foreground="Red" Margin="0 5 137 0" HorizontalAlignment="Center"/>
        </StackPanel>
      </StackPanel>
    </Panel>

  </Panel>
</Window>
