MaizeUI/Views/MintAndPinToIPFSWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:MaizeUI.ViewModels"
        Width="600" Height="400"
		    WindowStartupLocation="CenterScreen"
        Background="Transparent"
        TransparencyLevelHint="AcrylicBlur"
        ExtendClientAreaToDecorationsHint="True"
        CanResize="True"
        x:Class="MaizeUI.Views.MintAndPinToIPFSWindow"
        Title="Mint and Pin to IPFS">

  <Border Padding="20,40,20,20">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      
      <TextBlock Grid.Row="0" Margin="0 0 10 0" Text="Pin to IPFS and Mint" FontWeight="Bold" FontSize="18"/>
      <Button Grid.Row="0" Margin="0 0 0 10" Click="OnHelpButtonClicked" Content="Help" HorizontalAlignment="Right"/>
  <StackPanel Grid.Row="1" VerticalAlignment="Top">
    <TextBlock Text="{Binding MainContent}" Margin="0 0 0 10"  FontSize="16" />
    
    <TextBlock Margin="0 0 0 10" FontSize="15" Text="{Binding StepDescription}" TextWrapping="Wrap"/>
    <TextBox Margin="0 0 0 10" IsVisible="{Binding Step1}" Watermark="NFT Folder CID" ToolTip.Tip="CID of the folder containing all Images" Text="{Binding NftFolderCid}" />
    <StackPanel Orientation="Horizontal">
      <TextBox Margin="0 0 0 10" IsVisible="{Binding Step2}" IsReadOnly="{Binding LockForMinting}" Width="390" Watermark="Metadatas Folder CID" ToolTip.Tip="CID of the folder containing all Metadata" Text="{Binding MetadataFolderCid}" />
      <NumericUpDown IsVisible="{Binding Step2}" IsReadOnly="{Binding LockForMinting}" Margin="10 0 0 10" Width="150" Watermark="Nft Amount Per" ToolTip.Tip="Number of NFTs to create per mint" Value="{Binding NftAmount}" Increment="1" Minimum="1" Maximum="100000" />
    </StackPanel>
    <StackPanel Orientation="Horizontal" Margin="0 0 0 10">
    <ComboBox HorizontalAlignment="Left" IsVisible="{Binding Step1}" Margin="0 0 10 10" IsEnabled="{Binding IsComboBoxEnabled}" ItemsSource="{Binding LoopringFeeDropdown}"
    SelectedItem="{Binding LoopringFeeSelectedOption}" Width="115" />
    <ComboBox HorizontalAlignment="Left" IsVisible="{Binding Step1}" Margin="0 0 10 10" IsEnabled="{Binding IsComboBoxEnabled}" ItemsSource="{Binding MaizeFeeDropdown}"
              SelectedItem="{Binding MaizeFeeSelectedOption}" ToolTip.Tip="0.001 USD per mint" Width="115" />
    <TextBox HorizontalAlignment="Right" IsVisible="{Binding Step1}" Margin="0 0 0 10" Width="225" Watermark="Metadatas and NFTs Folder" ToolTip.Tip="Metadata and Image's folder location" Text="{Binding InputDirectory}" />
    <Button HorizontalAlignment="Right" IsVisible="{Binding Step1}" Width="75" Margin="10 0 0 10" Content="Browse" Command="{Binding OpenFolderCommand}" />
    <TextBox HorizontalAlignment="Right" IsVisible="{Binding Step2}" IsReadOnly="{Binding LockForMinting}" Margin="0 0 0 10" TextWrapping="Wrap" Height="85" Width="390" Watermark="Different Royalty Addresses (Optional)" ToolTip.Tip="Enter wallet addresses separated by commas" Text="{Binding RoyaltyWalletAddresses}" />
  </StackPanel>

  </StackPanel>
      <DockPanel Grid.Row="2" Margin="0 0 0 10">
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
          <TextBlock Margin="0 0 5 0" FontSize="14" Text="{Binding SkipButtonText}" IsVisible="{Binding IsTextAndSkipVisible}" />
          <Button Width="75" Command="{Binding MintAndPinCommand}" CommandParameter="Skip" IsEnabled="{Binding IsEnabled}" IsVisible="{Binding IsTextAndSkipVisible}">
            <TextBlock Text="Skip" TextAlignment="Center"/>
          </Button>
        </StackPanel>
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
          <Button Width="75" Command="{Binding MintAndPinCommand}" IsEnabled="{Binding IsEnabled}">
            <TextBlock Text="{Binding ProcessButtonText}" TextAlignment="Center"/>
          </Button>
        </StackPanel>
      </DockPanel>


      <ScrollViewer Grid.Row="3" VerticalScrollBarVisibility="Auto">
        <TextBox Text="{Binding Log}" Watermark="Logs will be output here..." IsReadOnly="True" TextWrapping="Wrap" Height="100" />
      </ScrollViewer>
    </Grid>
  </Border>
</Window>
